0.001031
Application 19567722 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001032
Application 19567724 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001032
Application 19567726 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001032
Application 19567727 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001032
Application 19567728 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001033
Application 19567729 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001045
Application 19567732 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001031
Application 19567734 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001031
Application 19567736 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
0.001032
Application 19567737 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2573, outblocks ~6746
