0.000001
Application 19567827 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567828 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567829 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567830 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567831 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567832 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567833 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567835 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567836 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000001
Application 19567837 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
