0.000574
Application 19567838 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000574
Application 19567839 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000569
Application 19567840 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000570
Application 19567841 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000570
Application 19567842 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000582
Application 19567843 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000567
Application 19567844 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000568
Application 19567845 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000569
Application 19567846 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
0.000570
Application 19567847 resources: utime ~0s, stime ~0s, Rss ~5340, inblocks ~2572, outblocks ~6746
